# ktournament

./: docker-compose.yml  pom.xml
src/main/avro/: Meta.avsc  PlayerJoinedTournament.avsc  TournamentJoiningState.avsc
src/main/java/com/github/hgwood/ktournament/: App.java  Command.java  CommandEnvelope.java  CommandNotApplicableToNonExistantEntity.java  Decide.java  Decisions.java  DeserExceptionHandler.java  DomainEvent.java  EntityStateId.java  Event.java  EventEnvelope.java  Evolutions.java  Evolve.java  JoinTournament.java  KTournamentJoinLogic.java  NonExistantEntityReferencedInEvent.java  OpenTournament.java  PlayerJoinedTournament.java  PlayerReadinessToggled.java  PlayerRejected.java  State.java  StateEnvelope.java  TogglePlayerIsReady.java  TogglePlayerIsReadyRejected.java  Tournament.java  TournamentJoinLogic.java  TournamentJoiningState.java  TournamentOpened.java
src/main/java/com/github/hgwood/ktournament/commands/: JoinTournament.java  OpenTournamentToPlayers.java  StartTournament.java
src/main/java/com/github/hgwood/ktournament/events/: AttemptToOverwriteAnExistingTournament.java  CommandNotApplicableToNonExistantEntity.java  NotEnoughPlayersInTournamentToStart.java  TournamentCreated.java  TournamentIsFull.java  TournamentIsNotAcceptingPlayers.java  TournamentJoinedByPlayer.java  TournamentStarted.java
src/main/java/com/github/hgwood/ktournament/firstattempt/: Command.java  CommandProcessor.java  Event.java  EventProcessor.java  JoinTournament.java  JoinTournamentProcessor.java  NoopCommandProcessor.java  NoopEventProcessor.java  OpenTournament.java  OpenTournamentProcessor.java  PlayerRequestsJoin.java  Store.java  Tournament.java  TournamentNotFound.java  TournamentOpened.java  TournamentOpenedProcessor.java
src/main/java/com/github/hgwood/ktournament/framework/: Command.java  Command.kt  CommandEnvelope.java  Decide.java  Deduplicate.java  EntityStateId.java  Event.java  Event.kt  EventEnvelope.java  EventSourcingTopology.java  Evolve.java  State.java  StateEnvelope.java  UnifiedEventSourcingTopology.kt
src/main/java/com/github/hgwood/ktournament/http/: Server.kt
src/main/java/com/github/hgwood/ktournament/joining/: Commands.kt  Events.kt  State.kt  TournamentJoiningCommand.java  TournamentJoiningEvent.java  TournamentJoiningState.java
src/main/java/com/github/hgwood/ktournament/joining/commands/: Commands.kt  JoinTournament.java  OpenTournamentToPlayers.java  StartTournament.java
src/main/java/com/github/hgwood/ktournament/joining/events/: AttemptToOverwriteAnExistingTournament.java  CommandNotApplicableToNonExistantEntity.java  Events.kt  NotEnoughPlayersInTournamentToStart.java  TournamentCreated.java  TournamentIsFull.java  TournamentIsNotAcceptingPlayers.java  TournamentJoinedByPlayer.java  TournamentStarted.java
src/main/java/com/github/hgwood/ktournament/secondattempt/: Decisions.java  Event.java  Evolutions.java  JoinTournament.java  OpenTournament.java  PlayerJoinedTournament.java  PlayerReadinessToggled.java  PlayerRejected.java  TogglePlayerIsReady.java  TogglePlayerIsReadyRejected.java  Tournament.java  TournamentOpened.java
src/main/java/com/github/hgwood/ktournament/support/json/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
src/main/java/com/github/hgwood/ktournament/thirdattempt/: Command.java  CreateTournamentCommand.java  CreateTournamentResponse.java  Event.java  JoinTournament.java  JoinTournamentCommand.java  JoinTournamentResponse.java
src/main/java/com/github/hgwood/ktournament2/: App.kt
src/main/resources/avro-generation-templates/: record.vm
src/test/java/com/github/hgwood/ktournament/: AppTest.java  AppTest2.kt
